# user-center

./: pom.xml
sql/: createUserTable.sql
src/main/java/com/example/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/usercenter/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/usercenter/constant/: UserConstant.java
src/main/java/com/example/usercenter/controller/: UserController.java
src/main/java/com/example/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/usercenter/mapper/: UserMapper.java
src/main/java/com/example/usercenter/model/domain/: User.java
src/main/java/com/example/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/usercenter/service/: UserService.java
src/main/java/com/example/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  bak.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/usercenter/: SpringBootDemoApplicationTests.java
src/test/java/com/example/usercenter/service/: UserServiceTest.java
